<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即刻历史粉丝数查询</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="jike.ico" type="image/x-icon">
    <style>
        /* 全局样式 */
        body {
        font-family: 'Roboto', Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        }

        /* 容器样式 */
        .container {
        width: 90%;
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        }

        /* 输入组样式 */
        .input-group {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-bottom: 2px solid #e6e6e6;
        }

        /* 信息容器样式 */
        #infoContainer {
        background-color: #f9f9f9;
        padding: 5px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-top: 0;
        }

        /* 历史记录样式 */
        #history {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow-x: auto;
        }

        #history h3 {
        border-bottom: 2px solid #e6e6e6;
        padding-bottom: 10px;
        margin-top: 0;
        }

        #history ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 10px 0 0 0;
        }

        #history ul li {
        flex: 0 0 auto;
        background-color: #f4f4f4;
        margin-right: 10px;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        }

        #history ul li:hover {
        background-color: #e6e6e6;
        }

        /* top历史记录样式 */
        #topHistoryContainer {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow-x: auto;
        }

        #topHistoryContainer h3 {
        border-bottom: 2px solid #e6e6e6;
        padding-bottom: 10px;
        margin-top: 0;
        }

        #topHistoryContainer ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 10px 0 0 0;
        }

        #topHistoryContainer ul li {
        flex: 0 0 auto;
        background-color: #f4f4f4;
        margin-right: 10px;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        }

        #topHistoryContainer ul li:hover {
        background-color: #e6e6e6;
        }

        /* top昨日记录样式 */
        #topYesterdayContainer {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow-x: auto;
        }

        #topYesterdayContainer h3 {
        border-bottom: 2px solid #e6e6e6;
        padding-bottom: 10px;
        margin-top: 0;
        }

        #topYesterdayContainer ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 10px 0 0 0;
        }

        #topYesterdayContainer ul li {
        flex: 0 0 auto;
        background-color: #f4f4f4;
        margin-right: 10px;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        }

        #topYesterdayContainer ul li:hover {
        background-color: #e6e6e6;
        }

        /* 图表容器样式 */
        #chartContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding: 15px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        width: 50%;
        height: 400px;
        }

        /* 修改canvas样式 */
        #chartContainer canvas {
        width: 100% !important;
        height: auto !important;
        }

        p {
        white-space: pre-wrap;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
        .input-group {
            flex-direction: column;
            border-bottom: none;
        }

        .input-group label,
        .input-group input[type="text"],
        .input-group button {
            width: 100%;
            margin-bottom: 10px;
        }

        #chartContainer {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="history">
            <h3>历史记录</h3>
            <ul id="historyList"></ul>
        </div>
        <div class="input-group">
            <label for="keyInput">输入查询Key:</label>
            <input type="text" id="keyInput" placeholder="请输入查询Key">
            <button onclick="fetchData()">查询</button>
        </div>
        <div id="chartContainer">
            <canvas id="dataChart"></canvas>
        </div>
        <div id="infoContainer">
            <p>访问次数: <span id="visitTime"></span></p>
            <p>刷新时间: <span id="refreshTime"></span></p>
            <p>上次访问时间: <span id="lastVistTime"></span></p>
        </div>
        <div id="topHistoryContainer">
            <h3>历史搜索最高</h3>
            <ul id="topHistoryList"></ul>
        </div>
        <div id="topYesterdayContainer">
            <h3>昨日搜索最高</h3>
            <ul id="topYesterdayList"></ul>
        </div>
    </div>

    <script>
        const keyInput = document.getElementById('keyInput');
        const chartContainer = document.getElementById('chartContainer');
        const visitTimeElement = document.getElementById('visitTime');
        const refreshTimeElement = document.getElementById('refreshTime');
        const lastVistTimeElement = document.getElementById('lastVistTime');
        const historyList = document.getElementById('historyList');
        let history = JSON.parse(localStorage.getItem('history')) || [];

        function updateHistory(key, name) {
            const historyItem = { key, name };
            // 检查历史记录中是否已存在该key
            const exists = history.some(item => item.key === key);
            if (!exists) {
                // 如果历史记录超过5条，删除最旧的一条
                if (history.length >= 5) {
                    history.pop();
                }
                history.unshift(historyItem); // 添加新的历史记录到最前面
                localStorage.setItem('history', JSON.stringify(history));
            }
            renderHistory();
        }

        function renderHistory() {
            historyList.innerHTML = '';
            history.forEach(item => {
                const li = document.createElement('li');
                li.textContent = item.name; // 显示name
                li.onclick = () => fetchData(item.key); // 传递key
                historyList.appendChild(li);
            });
        }

        let myChart = null; // 声明一个用于保存Chart实例的变量

        async function fetchData(user_key = null) {
            const key = user_key || keyInput.value;
            const url = `/api/lookup?key=${key}`;
            try {
                const response = await fetch(url);
                if (response.ok) {
                    const data = await response.json();
                    updateHistory(key, data.user_name); // 存储key和name
                    displayData(data);
                    // displayTopData(data); // 显示最高搜索数据
                } else {
                    alert('请求失败，请检查Key是否正确');
                }
            } catch (error) {
                console.error('Fetch error:', error);
                alert('请求失败，请检查网络连接');
            }
        }

        async function fetchDataTop() {
            const url = `/api/top`;
            try {
                const response = await fetch(url);
                if (response.ok) {
                    const data = await response.json(); // 解析 JSON 数据
                    displayTopData(data); // 显示最高搜索数据
                } else {
                    alert('获取历史数据失败！');
                }
            } catch (error) {
                console.error('Fetch error:', error);
                alert('请求失败，请检查网络连接');
            }
        }
        function displayTopData(data) {
            const topHistoryList = document.getElementById('topHistoryList');
            const topYesterdayList = document.getElementById('topYesterdayList');

            // 清空列表
            topHistoryList.innerHTML = '';
            topYesterdayList.innerHTML = '';

            // 显示历史搜索最高的内容
            Object.keys(data.top_history).forEach(key => {
                const item = data.top_history[key];
                const li = document.createElement('li');
                li.textContent = item.name; // 显示name
                li.onclick = () => fetchData(key); // 点击时传递key
                topHistoryList.appendChild(li);
            });

            // 显示昨日搜索最高的内容
            Object.keys(data.top_yesterday).forEach(key => {
                const item = data.top_yesterday[key];
                const li = document.createElement('li');
                li.textContent = item.name; // 显示name
                li.onclick = () => fetchData(key); // 点击时传递key
                topYesterdayList.appendChild(li);
            });
        }
        function displayData(data) {
            const chartContainer = document.getElementById('chartContainer');
            // 检查数据中的日期数组长度是否为1，即只有一条数据
            if (data.date.length === 1) {
                // 如果存在先前的Chart实例，则销毁它
                if (myChart) {
                    myChart.destroy();
                    myChart = null;
                }
                // 清空图表容器
                chartContainer.innerHTML = '';
                // 创建一个新的段落元素来显示消息
                const message = document.createElement('p');
                message.textContent = `${data.user_name} 信息首次记录。\n今天粉丝数据为：${data.fansData[0]}`;
                message.style.textAlign = 'center'; // 居中显示
                chartContainer.appendChild(message); // 将消息添加到图表容器中
            } else {
                let canvasElement = document.getElementById('dataChart');
                // 如果canvas元素不存在，则创建一个新的canvas元素
                if (!canvasElement) {
                    canvasElement = document.createElement('canvas');
                    canvasElement.id = 'dataChart';
                    chartContainer.innerHTML = ''; // 清空容器
                    chartContainer.appendChild(canvasElement); // 添加新的canvas
                }
                const ctx = canvasElement.getContext('2d');
                if (ctx) { // 确保能够获取到canvas的2d上下文
                    // 如果存在先前的Chart实例，则销毁它
                    if (myChart) {
                        myChart.destroy();
                    }
                    // 创建一个新的Chart实例
                    // 计算最大值和最小值
                    let max = Math.max(data.fansData);
                    let min = Math.min(data.fansData);

                    // 计算步长并取整
                    let stepSizeInt = Math.round((max - min) / 5)+1;
                    myChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: data.date,
                            datasets: [{
                                label: data.user_name,
                                data: data.fansData,
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: false,
                                    ticks: {
                                        stepSize: stepSizeInt,
                                    }
                                }
                            }
                        }
                    });
                } else {
                    console.error('无法获取canvas的2d上下文');
                }
            }

            // 更新页面上的其他信息
            visitTimeElement.textContent = data.visitTime;
            refreshTimeElement.textContent = data.refreshTime;
            lastVistTimeElement.textContent = data.lastVistTime;
        }

        // 确保在页面加载时也渲染历史记录
        renderHistory();
        // 确保在页面加载时也调用 fetchData 来获取数据
        document.addEventListener('DOMContentLoaded', fetchDataTop);
    </script>
</body>
</html>
